# CatFacts-Alexa-skill

./: README.md  pom.xml
src/main/java/com/example/: CatFact.java  Test.java
src/main/java/com/example/controller/: FactController.java
src/main/java/com/example/handlers/: CatFactRequestHandler.java  CustomLaunchRequestHandler.java  SimpleAlexaSkillStreamHandler.java
src/main/java/com/example/service/: OpenAPIService.java
